dog1.png
size:1024,1024
filter:Linear,Linear
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00000
bounds:420,688,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00001
bounds:677,690,121,160
offsets:42,9,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00003
bounds:800,693,121,160
offsets:41,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00004
bounds:393,524,121,160
offsets:40,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00005
bounds:398,362,123,160
offsets:38,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00007
bounds:276,2,126,159
offsets:36,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00008
bounds:773,530,128,158
offsets:34,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00009
bounds:774,370,129,158
offsets:33,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00010
bounds:892,49,130,157
offsets:32,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00018
bounds:646,369,126,159
offsets:36,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00021
bounds:516,526,121,160
offsets:40,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00022
bounds:523,364,121,160
offsets:41,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00023
bounds:385,186,121,160
offsets:42,9,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00024
bounds:276,348,120,161
offsets:44,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00026
bounds:404,24,120,160
offsets:46,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00029
bounds:903,532,119,159
offsets:51,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00046
bounds:508,200,120,160
offsets:45,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00000
bounds:526,38,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00001
bounds:297,686,121,161
offsets:45,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00002
bounds:270,511,121,162
offsets:49,9,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00003
bounds:149,508,119,163
offsets:51,10,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00004
bounds:264,163,119,164
offsets:45,10,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00005
bounds:143,158,119,165
offsets:36,10,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00006
bounds:145,329,129,167
offsets:27,10,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00007
bounds:583,852,136,170
offsets:20,9,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00008
bounds:2,325,141,171
offsets:15,9,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00009
bounds:151,849,145,173
offsets:11,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00010
bounds:2,848,147,174
offsets:7,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00011
bounds:2,673,147,173
offsets:6,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00012
bounds:2,498,145,173
offsets:7,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00013
bounds:151,675,144,172
offsets:9,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00014
bounds:298,850,141,172
offsets:13,7,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00015
bounds:441,852,140,170
offsets:16,7,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00016
bounds:2,154,139,169
offsets:17,7,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00017
bounds:721,855,139,167
offsets:17,7,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00018
bounds:862,859,136,163
offsets:19,7,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00019
bounds:542,690,133,160
offsets:21,7,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00021
bounds:143,2,131,154
offsets:24,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00024
bounds:639,530,132,158
offsets:27,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00040
bounds:630,202,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00041
bounds:648,40,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00042
bounds:752,207,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00043
bounds:770,45,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00044
bounds:874,208,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00014
bounds:2,9,135,143
offsets:37,43,200,200
image/03_wild/CIcon_wild_up/body
bounds:905,459,104,71
offsets:56,9,200,200

dog1_2.png
size:1024,1024
filter:Linear,Linear
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00002
bounds:784,863,121,159
offsets:42,9,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00006
bounds:2,66,124,159
offsets:37,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00011
bounds:136,865,130,157
offsets:32,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00012
bounds:2,865,132,157
offsets:31,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00013
bounds:2,547,130,157
offsets:32,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00014
bounds:136,706,130,157
offsets:32,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00015
bounds:134,547,129,157
offsets:33,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00016
bounds:268,706,128,158
offsets:34,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00017
bounds:2,227,127,158
offsets:35,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00019
bounds:265,545,124,159
offsets:37,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00020
bounds:659,863,123,159
offsets:38,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00025
bounds:391,545,120,159
offsets:45,9,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00027
bounds:513,544,120,159
offsets:48,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00028
bounds:508,383,120,159
offsets:49,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00030
bounds:879,541,119,159
offsets:52,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00031
bounds:128,66,119,159
offsets:53,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00032
bounds:249,66,119,159
offsets:54,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00033
bounds:858,75,119,159
offsets:55,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00034
bounds:765,702,120,159
offsets:55,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00035
bounds:635,543,120,159
offsets:55,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00036
bounds:630,382,120,159
offsets:55,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00037
bounds:262,384,121,159
offsets:54,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00038
bounds:757,541,120,159
offsets:54,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00041
bounds:398,706,119,158
offsets:51,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00042
bounds:752,381,120,158
offsets:49,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00043
bounds:874,381,120,158
offsets:48,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00044
bounds:736,75,120,159
offsets:47,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00020
bounds:268,866,131,156
offsets:23,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00022
bounds:401,867,130,155
offsets:26,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00023
bounds:2,706,132,157
offsets:26,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00025
bounds:2,387,129,158
offsets:29,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00026
bounds:133,388,127,157
offsets:30,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00027
bounds:533,866,124,156
offsets:32,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00031
bounds:642,704,121,157
offsets:39,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00032
bounds:385,384,121,159
offsets:40,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00033
bounds:519,705,121,159
offsets:41,9,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00039
bounds:131,227,120,158
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00045
bounds:370,77,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00046
bounds:492,77,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00047
bounds:614,77,120,160
offsets:43,8,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00000
bounds:659,241,133,138
offsets:34,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00002
bounds:524,239,133,141
offsets:34,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00003
bounds:794,236,133,143
offsets:34,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00004
bounds:389,239,133,142
offsets:34,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00011
bounds:253,239,134,143
offsets:35,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00012
bounds:887,720,135,141
offsets:35,43,200,200

dog1_3.png
size:1024,1024
filter:Linear,Linear
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00039
bounds:124,856,119,159
offsets:53,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00040
bounds:2,534,119,159
offsets:52,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00045
bounds:2,856,120,159
offsets:46,8,200,200
image/03_wild/CIcon_wild_loop 2/CIcon_wild_loop 2_00047
bounds:2,695,120,159
offsets:44,9,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00028
bounds:490,861,122,154
offsets:34,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00029
bounds:2,64,121,154
offsets:36,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00030
bounds:2,377,120,155
offsets:38,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00034
bounds:245,858,120,157
offsets:42,9,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00035
bounds:124,698,120,156
offsets:42,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00036
bounds:2,220,120,155
offsets:42,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00037
bounds:246,702,120,154
offsets:42,8,200,200
image/03_wild/CIcon_wild_loop/CIcon_wild_loop_00038
bounds:367,859,121,156
offsets:42,8,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00006
bounds:633,739,128,131
offsets:39,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00008
bounds:763,740,127,130
offsets:40,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00009
bounds:749,872,132,143
offsets:35,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00010
bounds:614,872,133,143
offsets:35,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00013
bounds:883,872,132,143
offsets:39,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00015
bounds:368,715,133,142
offsets:39,43,200,200
image/03_wild/CIcon_wild_up/CIcon_wild_up_00016
bounds:503,717,128,142
offsets:44,43,200,200
